<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Layout - 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(47, 47, 175);
            display: flex;
            justify-content: center;
            align-items: center
            
        }
         
        .sm-container{
            height: 80vh;
            
            width: 87vw;
            display: flex;
         

            /* border-radius: 10px; */
           border-radius: 10px;
           /* border:5px solid black */
        }
        
        li{
            list-style: none;
            color: white;
        }
        .home{
            background:linear-gradient(rgb(70, 70, 226), rgb(23, 23, 113) );
            /* position: absolute; */
            width: 15%;
            /* padding-top: 10px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            padding-left: 40px;
            padding-top: 30px;


            /* background-color: rgb(35, 31, 31); */
            /* height: 79vh; */
            /* display: flex; */
            /* justify-content: center; */
            /* flex-direction: column; */
            /* align-items: center; */

            /* align-items: center; */

        }
        .hum{
            height: 50px;
            width: 60px;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bar{
            height: 4px ;
                border-radius: 10px;
            width: 30px;
            /* background-color: black; */
            background-color: white;
        margin-bottom: 4px;
        /* margin-right: ; */
        }
        .bar-1{
            /* margin-bottom: 2px; */

        }
        .bar-2{
            /* margin-bottom: 2px; */

        }
        .bar-3{
            /* margin-bottom: 2px; */

        }
        .navigation{
            position: relative;

            display: flex;
            
            background:linear-gradient(rgb(70, 70, 226), rgb(23, 23, 113) );
            height: 100%;
            width: 85%;
            flex-direction: column;
           
            
        }
        .left-navigation{
            display: flex;
height: 100%;
align-items: center;
        }
        .nav{
            display: flex;
        }
        .nav{
            margin-left: 50px;
            margin-right: 40px;
            
        } 
        .right-navigation{
            display: flex;
            
        }
        
        .nav .itme{
margin-right: 35px;
font-family: sans-serif;
font-size: 14px;
cursor: pointer;
        }
        .R-item {
            margin-right: 30px;
            font-family: sans-serif;
        }
        .slide{
            /* margin-left: 1300px; */
            /* margin: 300px; */
        }
        .zome{
            /* width: 10%; */
            width: 100%;
            height: 13vh;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .slide{
            padding: 10px 30px;
        }
        .slide .arc{
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            opacity: 0.6;
            margin-top: 70px;
        }
        .slide .heading{
            font-size: 35px;
            color: white;
            letter-spacing: 2px;
            /* font-size: ; */
            font-family: sans-serif;

            margin-top: 40px;
            opacity: 0.8;

        }
        .slide p{
            font-family: sans-serif;
            color: white;
           opacity: 0.8;
            margin-top: 40px;
        }
        .slide p i{
            margin-left: 5px;
        }
        .slide  .d{
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .home li{
            
            font-size:25px;
            font-family: sans-serif;
        }
        .dot{
            /* font-size: 100px; */
            font-size: 20px;
            padding: 0px;
            /* letter-spacing: 0px; */
            border-radius: 50px;

        }
        .home_id{
            /* font-size: ; */
            opacity: 0.6;
            
        }
        .lk{
            margin-top: 120px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        .lk-con{
            margin-top:170px;
            font-family: sans-serif;

        }
        .ck{
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 17px;
            color: white;
        }
        .dot-con{
            position: absolute;
            bottom: 39px;
            right: 40vw;
            display: flex;
            /* margin-left: ; */
        }
        .dot-h{
            height: 10px;
            width: 10px;
            border-radius: 50px;
            margin-left: 10px;
            box-shadow:0px 0px 1px white;
            background-color: rgb(244, 244, 250);
        }
        .dot-k{
            background-color:transparent;
        }
        .navigation::before{
        
        content: "";
        background-image: url("28753-4-ship-transparent.png");
        position: absolute;
        left: 0px;
        top: 0px;
        }
        .box-img{
            height: 75%;
            width: 70%;
            top: 10vh;
            position: absolute;
            /* background-color: red; */
            opacity: 0.8;
            right: 0;
            background-image: url("28753-4-ship-transparent.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box-1{
            position: absolute;
            /* left: 0px; */
            right: 50px;

            bottom: 30px;
            font-family: sans-serif;
            color: white;
        }
        .box-1 p{
            font-family: sans-serif;
        }
        .box-1 sup{
            font-size: 10px;
           
        }
        .box-1 span{
            margin-top: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="sm-container">
           

            <div class="home"><li class="item">M<span class="dot"><i class="bi bi-dot"></i></span><span class="home_id">HOME</span></li>
            <p class="lk">01</p>
        <p class="lk-con">
            <p class="ck">w</p>
            <p class="ck">FB</p>
            <p class="ck">yr</p>
        </p>
        
        </div>
          <div class="navigation">
            <div class="box-1">
                <p><span>01/</span><sup>03</sup></p>
            </div>
            <div class="box-img">

            </div>
         <div class="dot-con">
            <div class="dot-h dot-k"></div>
            <div class="dot-h"></div>
            <div class="dot-h"></div>
         </div>
            <div class="zome">
            <div class="left-navigation">
               <div class="hum">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
               </div>
               <ul class="nav">
                 
                <li class="itme">HOME</li>
                <li class="itme">ABOUT</li>
                <li class="itme">CONTACT</li>
               </ul>
            </div>
            <div class="right-navigation">
                <li class="R-item">Eng</li>
                <li class="R-item"><span><i class="bi bi-search"></i></span></li>
            </div>
        </div>
        
     
     
    <div class="slide">
 <p class="arc">Architecture</p>
 <h3 class="heading">Minimalishm <br> Style</h3>
<p>see procject <span><i class="bi bi-caret-right-fill"></i></span></p>
<p class="d">090</p>
    </div>
</div>
    </div>
</div>  
</body>
</html>